vendor_name = ModelSim
source_file = 1, C:/Users/15142/Desktop/dsd/halfadder.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/fulladder.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/fourbit_adder.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/Remainder3_4bit.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/divideable3.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/Waveform_divider3.vwf
source_file = 1, C:/Users/15142/Desktop/dsd/Compare_1.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/Compare_2.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/Compare_4.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/Waveform_4bitcompare.vwf
source_file = 1, C:/Users/15142/Desktop/dsd/2.vwf
source_file = 1, C:/Users/15142/Desktop/dsd/dividable11.bdf
source_file = 1, C:/Users/15142/Desktop/dsd/final11.vwf
source_file = 1, C:/Users/15142/Desktop/dsd/db/1.cbx.xml
design_name = dividable11
instance = comp, \ans~output , ans~output, dividable11, 1
instance = comp, \A2[3]~input , A2[3]~input, dividable11, 1
instance = comp, \A0[3]~input , A0[3]~input, dividable11, 1
instance = comp, \inst21|inst3|inst1|inst2~0 , inst21|inst3|inst1|inst2~0, dividable11, 1
instance = comp, \A0[2]~input , A0[2]~input, dividable11, 1
instance = comp, \A2[1]~input , A2[1]~input, dividable11, 1
instance = comp, \A0[0]~input , A0[0]~input, dividable11, 1
instance = comp, \A2[0]~input , A2[0]~input, dividable11, 1
instance = comp, \A0[1]~input , A0[1]~input, dividable11, 1
instance = comp, \inst21|inst3|inst1|inst2~1 , inst21|inst3|inst1|inst2~1, dividable11, 1
instance = comp, \A2[2]~input , A2[2]~input, dividable11, 1
instance = comp, \inst21|inst3|inst1|inst2~2 , inst21|inst3|inst1|inst2~2, dividable11, 1
instance = comp, \inst2|inst6~2 , inst2|inst6~2, dividable11, 1
instance = comp, \inst2|inst6~5 , inst2|inst6~5, dividable11, 1
instance = comp, \inst2|inst6~3 , inst2|inst6~3, dividable11, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, dividable11, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, dividable11, 1
instance = comp, \inst2|inst4~2 , inst2|inst4~2, dividable11, 1
instance = comp, \inst21|inst3|inst2~0 , inst21|inst3|inst2~0, dividable11, 1
instance = comp, \inst21|inst3|inst2~1 , inst21|inst3|inst2~1, dividable11, 1
instance = comp, \inst21|inst3|inst2~2 , inst21|inst3|inst2~2, dividable11, 1
instance = comp, \inst2|inst4~3 , inst2|inst4~3, dividable11, 1
instance = comp, \inst2|inst6~4 , inst2|inst6~4, dividable11, 1
instance = comp, \inst78~0 , inst78~0, dividable11, 1
instance = comp, \inst78~1 , inst78~1, dividable11, 1
instance = comp, \A1[0]~input , A1[0]~input, dividable11, 1
instance = comp, \A3[2]~input , A3[2]~input, dividable11, 1
instance = comp, \A1[2]~input , A1[2]~input, dividable11, 1
instance = comp, \A3[1]~input , A3[1]~input, dividable11, 1
instance = comp, \A1[1]~input , A1[1]~input, dividable11, 1
instance = comp, \A3[0]~input , A3[0]~input, dividable11, 1
instance = comp, \inst20|inst1|inst2~0 , inst20|inst1|inst2~0, dividable11, 1
instance = comp, \inst20|inst2|inst1|inst2~0 , inst20|inst2|inst1|inst2~0, dividable11, 1
instance = comp, \inst20|inst3|inst2~0 , inst20|inst3|inst2~0, dividable11, 1
instance = comp, \A1[3]~input , A1[3]~input, dividable11, 1
instance = comp, \A3[3]~input , A3[3]~input, dividable11, 1
instance = comp, \inst20|inst3|inst2~1 , inst20|inst3|inst2~1, dividable11, 1
instance = comp, \inst|inst1|inst1|inst , inst|inst1|inst1|inst, dividable11, 1
instance = comp, \inst20|inst3|inst1|inst2~0 , inst20|inst3|inst1|inst2~0, dividable11, 1
instance = comp, \inst20|inst3|inst1|inst2~1 , inst20|inst3|inst1|inst2~1, dividable11, 1
instance = comp, \inst20|inst3|inst1|inst2~2 , inst20|inst3|inst1|inst2~2, dividable11, 1
instance = comp, \inst22~0 , inst22~0, dividable11, 1
instance = comp, \inst1|inst4~1 , inst1|inst4~1, dividable11, 1
instance = comp, \inst1|inst4~2 , inst1|inst4~2, dividable11, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, dividable11, 1
instance = comp, \inst1|inst4~3 , inst1|inst4~3, dividable11, 1
instance = comp, \inst1|inst6 , inst1|inst6, dividable11, 1
instance = comp, \inst62~0 , inst62~0, dividable11, 1
instance = comp, \inst62~1 , inst62~1, dividable11, 1
instance = comp, \inst4|inst2|inst1|inst~0 , inst4|inst2|inst1|inst~0, dividable11, 1
instance = comp, \inst4|inst2|inst1|inst~1 , inst4|inst2|inst1|inst~1, dividable11, 1
instance = comp, \inst21|inst2|inst1|inst2~0 , inst21|inst2|inst1|inst2~0, dividable11, 1
instance = comp, \inst3|inst1|inst1|inst , inst3|inst1|inst1|inst, dividable11, 1
instance = comp, \inst38~0 , inst38~0, dividable11, 1
instance = comp, \inst4|inst|inst|inst , inst4|inst|inst|inst, dividable11, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, dividable11, 1
instance = comp, \inst16|inst2|inst1|inst2~2 , inst16|inst2|inst1|inst2~2, dividable11, 1
instance = comp, \inst16|inst2|inst1|inst2~3 , inst16|inst2|inst1|inst2~3, dividable11, 1
instance = comp, \inst16|inst2|inst1|inst2~4 , inst16|inst2|inst1|inst2~4, dividable11, 1
instance = comp, \inst42~0 , inst42~0, dividable11, 1
instance = comp, \inst12|inst2|inst1|inst2~2 , inst12|inst2|inst1|inst2~2, dividable11, 1
instance = comp, \inst12|inst2|inst1|inst2~3 , inst12|inst2|inst1|inst2~3, dividable11, 1
instance = comp, \inst12|inst2|inst1|inst2~4 , inst12|inst2|inst1|inst2~4, dividable11, 1
instance = comp, \inst26~0 , inst26~0, dividable11, 1
instance = comp, \inst58~0 , inst58~0, dividable11, 1
instance = comp, \inst4|inst|inst1|inst , inst4|inst|inst1|inst, dividable11, 1
instance = comp, \inst4|inst5 , inst4|inst5, dividable11, 1
