// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/08/2024 22:59:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dividable11
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dividable11_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	sampler_tx
);
input [3:0] A0;
input [3:0] A1;
input [3:0] A2;
input [3:0] A3;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dividable11_vlg_check_tst (
	ans,
	sampler_rx
);
input  ans;
input sampler_rx;

reg  ans_expected;

reg  ans_prev;

reg  ans_expected_prev;

reg  last_ans_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ans_prev = ans;
end

// update expected /o prevs

always @(trigger)
begin
	ans_expected_prev = ans_expected;
end



// expected ans
initial
begin
	ans_expected = 1'bX;
end 
// generate trigger
always @(ans_expected or ans)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ans = %b | ",ans_expected_prev);
	$display("| real ans = %b | ",ans_prev);
`endif
	if (
		( ans_expected_prev !== 1'bx ) && ( ans_prev !== ans_expected_prev )
		&& ((ans_expected_prev !== last_ans_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ans :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ans_expected_prev);
		$display ("     Real value = %b", ans_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ans_exp = ans_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dividable11_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A0;
reg [3:0] A1;
reg [3:0] A2;
reg [3:0] A3;
// wires                                               
wire ans;

wire sampler;                             

// assign statements (if any)                          
dividable11 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.ans(ans)
);
// A0[ 3 ]
initial
begin
	A0[3] = 1'b0;
	A0[3] = #120000 1'b1;
	A0[3] = #120000 1'b0;
end 
// A0[ 2 ]
initial
begin
	A0[2] = 1'b0;
	A0[2] = #240000 1'b1;
	A0[2] = #600000 1'b0;
end 
// A0[ 1 ]
initial
begin
	A0[1] = 1'b0;
	A0[1] = #360000 1'b1;
	A0[1] = #120000 1'b0;
	A0[1] = #240000 1'b1;
	A0[1] = #120000 1'b0;
end 
// A0[ 0 ]
initial
begin
	A0[0] = 1'b1;
	A0[0] = #240000 1'b0;
	A0[0] = #120000 1'b1;
	A0[0] = #120000 1'b0;
	A0[0] = #120000 1'b1;
	A0[0] = #120000 1'b0;
	A0[0] = #120000 1'b1;
end 
// A1[ 3 ]
initial
begin
	A1[3] = 1'b0;
	A1[3] = #360000 1'b1;
	A1[3] = #120000 1'b0;
end 
// A1[ 2 ]
initial
begin
	A1[2] = 1'b0;
	A1[2] = #240000 1'b1;
	A1[2] = #120000 1'b0;
	A1[2] = #120000 1'b1;
	A1[2] = #360000 1'b0;
end 
// A1[ 1 ]
initial
begin
	A1[1] = 1'b1;
	A1[1] = #360000 1'b0;
	A1[1] = #120000 1'b1;
	A1[1] = #360000 1'b0;
	A1[1] = #120000 1'b1;
end 
// A1[ 0 ]
initial
begin
	A1[0] = 1'b1;
	A1[0] = #600000 1'b0;
	A1[0] = #360000 1'b1;
end 
// A2[ 3 ]
initial
begin
	A2[3] = 1'b0;
	A2[3] = #480000 1'b1;
	A2[3] = #120000 1'b0;
	A2[3] = #240000 1'b1;
	A2[3] = #120000 1'b0;
end 
// A2[ 2 ]
initial
begin
	A2[2] = 1'b0;
	A2[2] = #240000 1'b1;
	A2[2] = #120000 1'b0;
	A2[2] = #240000 1'b1;
	A2[2] = #120000 1'b0;
end 
// A2[ 1 ]
initial
begin
	A2[1] = 1'b1;
	A2[1] = #120000 1'b0;
	A2[1] = #240000 1'b1;
	A2[1] = #120000 1'b0;
	A2[1] = #240000 1'b1;
	A2[1] = #120000 1'b0;
	A2[1] = #120000 1'b1;
end 
// A2[ 0 ]
initial
begin
	A2[0] = 1'b1;
	A2[0] = #120000 1'b0;
	A2[0] = #120000 1'b1;
	A2[0] = #120000 1'b0;
	A2[0] = #120000 1'b1;
	A2[0] = #120000 1'b0;
	A2[0] = #360000 1'b1;
end 
// A3[ 3 ]
initial
begin
	A3[3] = 1'b0;
	A3[3] = #840000 1'b1;
	A3[3] = #120000 1'b0;
end 
// A3[ 2 ]
initial
begin
	A3[2] = 1'b0;
	A3[2] = #120000 1'b1;
	A3[2] = #120000 1'b0;
	A3[2] = #240000 1'b1;
	A3[2] = #240000 1'b0;
end 
// A3[ 1 ]
initial
begin
	A3[1] = 1'b0;
	A3[1] = #360000 1'b1;
	A3[1] = #480000 1'b0;
end 
// A3[ 0 ]
initial
begin
	A3[0] = 1'b1;
	A3[0] = #120000 1'b0;
	A3[0] = #360000 1'b1;
	A3[0] = #240000 1'b0;
	A3[0] = #120000 1'b1;
end 

dividable11_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.sampler_tx(sampler)
);

dividable11_vlg_check_tst tb_out(
	.ans(ans),
	.sampler_rx(sampler)
);
endmodule

