// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/08/2024 22:47:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Compare_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Compare_4_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Compare_4_vlg_check_tst (
	Aout,
	Bout,
	eq,
	sampler_rx
);
input  Aout;
input  Bout;
input  eq;
input sampler_rx;

reg  Aout_expected;
reg  Bout_expected;
reg  eq_expected;

reg  Aout_prev;
reg  Bout_prev;
reg  eq_prev;

reg  Aout_expected_prev;
reg  Bout_expected_prev;
reg  eq_expected_prev;

reg  last_Aout_exp;
reg  last_Bout_exp;
reg  last_eq_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Aout_prev = Aout;
	Bout_prev = Bout;
	eq_prev = eq;
end

// update expected /o prevs

always @(trigger)
begin
	Aout_expected_prev = Aout_expected;
	Bout_expected_prev = Bout_expected;
	eq_expected_prev = eq_expected;
end



// expected Aout
initial
begin
	Aout_expected = 1'bX;
end 

// expected Bout
initial
begin
	Bout_expected = 1'bX;
end 

// expected eq
initial
begin
	eq_expected = 1'bX;
end 
// generate trigger
always @(Aout_expected or Aout or Bout_expected or Bout or eq_expected or eq)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Aout = %b | expected Bout = %b | expected eq = %b | ",Aout_expected_prev,Bout_expected_prev,eq_expected_prev);
	$display("| real Aout = %b | real Bout = %b | real eq = %b | ",Aout_prev,Bout_prev,eq_prev);
`endif
	if (
		( Aout_expected_prev !== 1'bx ) && ( Aout_prev !== Aout_expected_prev )
		&& ((Aout_expected_prev !== last_Aout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Aout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Aout_expected_prev);
		$display ("     Real value = %b", Aout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Aout_exp = Aout_expected_prev;
	end
	if (
		( Bout_expected_prev !== 1'bx ) && ( Bout_prev !== Bout_expected_prev )
		&& ((Bout_expected_prev !== last_Bout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bout_expected_prev);
		$display ("     Real value = %b", Bout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Bout_exp = Bout_expected_prev;
	end
	if (
		( eq_expected_prev !== 1'bx ) && ( eq_prev !== eq_expected_prev )
		&& ((eq_expected_prev !== last_eq_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eq_expected_prev);
		$display ("     Real value = %b", eq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_eq_exp = eq_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Compare_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire Aout;
wire Bout;
wire eq;

wire sampler;                             

// assign statements (if any)                          
Compare_4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Aout(Aout),
	.B(B),
	.Bout(Bout),
	.eq(eq)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #100000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #600000 1'b0;
	A[3] = #100000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #200000 1'b0;
	A[2] = #200000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #200000 1'b1;
	A[1] = #300000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #300000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #100000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #200000 1'b0;
	B[3] = #300000 1'b1;
	B[3] = #200000 1'b0;
	B[3] = #100000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #200000 1'b0;
	B[2] = #500000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #300000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #200000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #200000 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #200000 1'b0;
end 

Compare_4_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Compare_4_vlg_check_tst tb_out(
	.Aout(Aout),
	.Bout(Bout),
	.eq(eq),
	.sampler_rx(sampler)
);
endmodule

