{C:/Users/ideapad 5/Desktop/E3_part2/SerialComparator.v} {1 {vlog -work work -stats=none {C:\Users\ideapad 5\Desktop\E3_part2\SerialComparator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SerialComparator

Top level modules:
	SerialComparator

} {} {}} {C:/Users/ideapad 5/Desktop/E3_part2/tb.v} {1 {vlog -work work -stats=none {C:\Users\ideapad 5\Desktop\E3_part2\tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}}
