m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ideapad 5/Desktop/E8
vTB
Z0 !s110 1722688633
!i10b 1
!s100 ;<SAFYThm847A9dl;091J2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICe2Ko9259NNMPWzR_JN<_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ideapad 5/Desktop/E9
w1722688626
8C:\Users\ideapad 5\Desktop\E9\TB.v
FC:\Users\ideapad 5\Desktop\E9\TB.v
!i122 3
L0 1 58
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1722688633.000000
!s107 C:\Users\ideapad 5\Desktop\E9\TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E9\TB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@t@b
vTCAM
R0
!i10b 1
!s100 5Fk[c:e<27Ii;Z01<6EcE0
R1
I?B>CPHGIMcz=lARDY@`Wc0
R2
R3
w1722687778
8C:\Users\ideapad 5\Desktop\E9\TCAM.v
FC:\Users\ideapad 5\Desktop\E9\TCAM.v
!i122 2
L0 1 44
R4
r1
!s85 0
31
R5
!s107 C:\Users\ideapad 5\Desktop\E9\TCAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E9\TCAM.v|
!i113 1
R6
R7
n@t@c@a@m
