vendor_name = ModelSim
source_file = 1, C:/altera/E2/Dflipflop.bdf
source_file = 1, C:/altera/E2/Tflipflop.bdf
source_file = 1, C:/altera/E2/4bitCounter.bdf
source_file = 1, C:/altera/E2/waitingRoom.bdf
source_file = 1, C:/altera/E2/Waveform_e2.vwf
source_file = 1, C:/altera/E2/db/waiting_room.cbx.xml
design_name = waitingRoom
instance = comp, \Open~output\, Open~output, waitingRoom, 1
instance = comp, \Close~output\, Close~output, waitingRoom, 1
instance = comp, \A[3]~output\, A[3]~output, waitingRoom, 1
instance = comp, \A[2]~output\, A[2]~output, waitingRoom, 1
instance = comp, \A[1]~output\, A[1]~output, waitingRoom, 1
instance = comp, \A[0]~output\, A[0]~output, waitingRoom, 1
instance = comp, \T~input\, T~input, waitingRoom, 1
instance = comp, \IN~input\, IN~input, waitingRoom, 1
instance = comp, \inst2|inst|inst|inst3\, inst2|inst|inst|inst3, waitingRoom, 1
instance = comp, \clr~input\, clr~input, waitingRoom, 1
instance = comp, \clk~input\, clk~input, waitingRoom, 1
instance = comp, \set~input\, set~input, waitingRoom, 1
instance = comp, \inst2|inst28|inst|inst1~1\, inst2|inst28|inst|inst1~1, waitingRoom, 1
instance = comp, \inst2|inst|inst|inst1~1\, inst2|inst|inst|inst1~1, waitingRoom, 1
instance = comp, \inst2|inst|inst|inst3~1\, inst2|inst|inst|inst3~1, waitingRoom, 1
instance = comp, \inst2|inst|inst|inst11~1\, inst2|inst|inst|inst11~1, waitingRoom, 1
instance = comp, \OUT~input\, OUT~input, waitingRoom, 1
instance = comp, \inst2|inst21|inst2\, inst2|inst21|inst2, waitingRoom, 1
instance = comp, \inst2|inst21|inst|inst3\, inst2|inst21|inst|inst3, waitingRoom, 1
instance = comp, \inst2|inst21|inst|inst1~1\, inst2|inst21|inst|inst1~1, waitingRoom, 1
instance = comp, \inst2|inst21|inst|inst3~1\, inst2|inst21|inst|inst3~1, waitingRoom, 1
instance = comp, \inst2|inst21|inst|inst11~1\, inst2|inst21|inst|inst11~1, waitingRoom, 1
instance = comp, \inst2|inst27~0\, inst2|inst27~0, waitingRoom, 1
instance = comp, \inst2|inst22|inst|inst3\, inst2|inst22|inst|inst3, waitingRoom, 1
instance = comp, \inst2|inst22|inst|inst1~1\, inst2|inst22|inst|inst1~1, waitingRoom, 1
instance = comp, \inst2|inst22|inst|inst3~1\, inst2|inst22|inst|inst3~1, waitingRoom, 1
instance = comp, \inst2|inst22|inst|inst11~1\, inst2|inst22|inst|inst11~1, waitingRoom, 1
instance = comp, \inst2|inst34\, inst2|inst34, waitingRoom, 1
instance = comp, \inst2|inst33~0\, inst2|inst33~0, waitingRoom, 1
instance = comp, \inst2|inst28|inst|inst3\, inst2|inst28|inst|inst3, waitingRoom, 1
instance = comp, \inst2|inst28|inst|inst1~2\, inst2|inst28|inst|inst1~2, waitingRoom, 1
instance = comp, \inst2|inst28|inst|inst3~1\, inst2|inst28|inst|inst3~1, waitingRoom, 1
instance = comp, \inst2|inst28|inst|inst11~1\, inst2|inst28|inst|inst11~1, waitingRoom, 1
instance = comp, \inst2|inst36\, inst2|inst36, waitingRoom, 1
instance = comp, \Ent~input\, Ent~input, waitingRoom, 1
instance = comp, \inst27~0\, inst27~0, waitingRoom, 1
