// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "waitingRoom")
  (DATE "07/08/2024 12:21:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Open\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (631:631:631))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Close\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (830:830:830))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (590:590:590))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (737:737:737))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (637:637:637))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (596:596:596))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\T\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (687:687:687))
        (PORT datac (364:364:364) (387:387:387))
        (PORT datad (537:537:537) (548:548:548))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\set\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst28\|inst\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3571:3571:3571) (3854:3854:3854))
        (PORT datad (2999:2999:2999) (3251:3251:3251))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (585:585:585))
        (PORT datab (2868:2868:2868) (3135:3135:3135))
        (PORT datac (340:340:340) (356:356:356))
        (PORT datad (343:343:343) (356:356:356))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (542:542:542))
        (PORT datab (2883:2883:2883) (3158:3158:3158))
        (PORT datac (3274:3274:3274) (3571:3571:3571))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\|inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (387:387:387))
        (PORT datab (1053:1053:1053) (1066:1066:1066))
        (PORT datac (875:875:875) (890:890:890))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\OUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (261:261:261))
        (PORT datad (869:869:869) (880:880:880))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst21\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (680:680:680))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (1026:1026:1026) (1037:1037:1037))
        (PORT datad (319:319:319) (333:333:333))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst21\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (176:176:176) (203:203:203))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst21\|inst\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (260:260:260))
        (PORT datab (3202:3202:3202) (3443:3443:3443))
        (PORT datac (339:339:339) (356:356:356))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst21\|inst\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (392:392:392))
        (PORT datab (3309:3309:3309) (3604:3604:3604))
        (PORT datac (2847:2847:2847) (3124:3124:3124))
        (PORT datad (189:189:189) (218:218:218))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst21\|inst\|inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1068:1068:1068))
        (PORT datab (243:243:243) (280:280:280))
        (PORT datac (875:875:875) (890:890:890))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (408:408:408))
        (PORT datab (669:669:669) (699:699:699))
        (PORT datac (630:630:630) (679:679:679))
        (PORT datad (873:873:873) (884:884:884))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst22\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (684:684:684))
        (PORT datab (395:395:395) (416:416:416))
        (PORT datac (625:625:625) (652:652:652))
        (PORT datad (552:552:552) (568:568:568))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst22\|inst\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (395:395:395))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (316:316:316) (324:324:324))
        (PORT datad (2997:2997:2997) (3247:3247:3247))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst22\|inst\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3598:3598:3598))
        (PORT datab (2884:2884:2884) (3159:3159:3159))
        (PORT datac (318:318:318) (326:326:326))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst22\|inst\|inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (646:646:646))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datac (874:874:874) (889:889:889))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (739:739:739))
        (PORT datab (665:665:665) (713:713:713))
        (PORT datac (854:854:854) (862:862:862))
        (PORT datad (638:638:638) (661:661:661))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (410:410:410))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (3153:3153:3153) (3435:3435:3435))
        (PORT datad (869:869:869) (880:880:880))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (647:647:647))
        (PORT datab (1054:1054:1054) (1067:1067:1067))
        (PORT datac (214:214:214) (248:248:248))
        (PORT datad (320:320:320) (335:335:335))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst28\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (679:679:679))
        (PORT datab (545:545:545) (557:557:557))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst28\|inst\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (393:393:393))
        (PORT datab (364:364:364) (381:381:381))
        (PORT datac (876:876:876) (891:891:891))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst28\|inst\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (387:387:387))
        (PORT datab (3314:3314:3314) (3610:3610:3610))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (3017:3017:3017) (3268:3268:3268))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst28\|inst\|inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (258:258:258))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (207:207:207) (238:238:238))
        (PORT datad (847:847:847) (850:850:850))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (744:744:744))
        (PORT datab (660:660:660) (707:707:707))
        (PORT datac (856:856:856) (864:864:864))
        (PORT datad (638:638:638) (662:662:662))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Ent\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3409:3409:3409))
        (PORT datab (3190:3190:3190) (3471:3471:3471))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (836:836:836) (838:838:838))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
