// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/08/2024 17:28:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    waitingRoom
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module waitingRoom_vlg_sample_tst(
	clk,
	clr,
	Ent,
	IN,
	OUT,
	set,
	T,
	sampler_tx
);
input  clk;
input  clr;
input  Ent;
input  IN;
input  OUT;
input  set;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or Ent or IN or OUT or set or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module waitingRoom_vlg_check_tst (
	A,
	Close,
	Open,
	sampler_rx
);
input [3:0] A;
input  Close;
input  Open;
input sampler_rx;

reg [3:0] A_expected;
reg  Close_expected;
reg  Open_expected;

reg [3:0] A_prev;
reg  Close_prev;
reg  Open_prev;

reg [3:0] A_expected_prev;
reg  Close_expected_prev;
reg  Open_expected_prev;

reg [3:0] last_A_exp;
reg  last_Close_exp;
reg  last_Open_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	Close_prev = Close;
	Open_prev = Open;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	Close_expected_prev = Close_expected;
	Open_expected_prev = Open_expected;
end



// expected Close
initial
begin
	Close_expected = 1'bX;
end 

// expected Open
initial
begin
	Open_expected = 1'bX;
end 
// expected A[ 3 ]
initial
begin
	A_expected[3] = 1'bX;
end 
// expected A[ 2 ]
initial
begin
	A_expected[2] = 1'bX;
end 
// expected A[ 1 ]
initial
begin
	A_expected[1] = 1'bX;
end 
// expected A[ 0 ]
initial
begin
	A_expected[0] = 1'bX;
end 
// generate trigger
always @(A_expected or A or Close_expected or Close or Open_expected or Open)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected Close = %b | expected Open = %b | ",A_expected_prev,Close_expected_prev,Open_expected_prev);
	$display("| real A = %b | real Close = %b | real Open = %b | ",A_prev,Close_prev,Open_prev);
`endif
	if (
		( A_expected_prev[0] !== 1'bx ) && ( A_prev[0] !== A_expected_prev[0] )
		&& ((A_expected_prev[0] !== last_A_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[0] = A_expected_prev[0];
	end
	if (
		( A_expected_prev[1] !== 1'bx ) && ( A_prev[1] !== A_expected_prev[1] )
		&& ((A_expected_prev[1] !== last_A_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[1] = A_expected_prev[1];
	end
	if (
		( A_expected_prev[2] !== 1'bx ) && ( A_prev[2] !== A_expected_prev[2] )
		&& ((A_expected_prev[2] !== last_A_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[2] = A_expected_prev[2];
	end
	if (
		( A_expected_prev[3] !== 1'bx ) && ( A_prev[3] !== A_expected_prev[3] )
		&& ((A_expected_prev[3] !== last_A_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[3] = A_expected_prev[3];
	end
	if (
		( Close_expected_prev !== 1'bx ) && ( Close_prev !== Close_expected_prev )
		&& ((Close_expected_prev !== last_Close_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Close :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Close_expected_prev);
		$display ("     Real value = %b", Close_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Close_exp = Close_expected_prev;
	end
	if (
		( Open_expected_prev !== 1'bx ) && ( Open_prev !== Open_expected_prev )
		&& ((Open_expected_prev !== last_Open_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Open :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Open_expected_prev);
		$display ("     Real value = %b", Open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Open_exp = Open_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module waitingRoom_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg Ent;
reg IN;
reg OUT;
reg set;
reg T;
// wires                                               
wire [3:0] A;
wire Close;
wire Open;

wire sampler;                             

// assign statements (if any)                          
waitingRoom i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.clk(clk),
	.Close(Close),
	.clr(clr),
	.Ent(Ent),
	.IN(IN),
	.Open(Open),
	.OUT(OUT),
	.set(set),
	.T(T)
);

// clk
initial
begin
	repeat(40)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
	clk = #5000 1'b1;
	# 5000;
	repeat(59)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
end 

// clr
initial
begin
	clr = 1'b0;
	clr = #40000 1'b1;
	clr = #850000 1'b0;
	clr = #80000 1'b1;
end 

// Ent
initial
begin
	Ent = 1'b1;
	Ent = #40000 1'b0;
	Ent = #40000 1'b1;
	Ent = #40000 1'b0;
	Ent = #40000 1'b1;
	Ent = #80000 1'b0;
	Ent = #40000 1'b1;
	Ent = #280000 1'b0;
	Ent = #240000 1'b1;
	Ent = #160000 1'b0;
end 

// IN
initial
begin
	IN = 1'b1;
	IN = #40000 1'b0;
	IN = #40000 1'b1;
	IN = #40000 1'b0;
	IN = #40000 1'b1;
	IN = #80000 1'b0;
	IN = #40000 1'b1;
	IN = #280000 1'b0;
	IN = #240000 1'b1;
	IN = #160000 1'b0;
end 

// OUT
initial
begin
	OUT = 1'b1;
	OUT = #40000 1'b0;
	OUT = #80000 1'b1;
	OUT = #40000 1'b0;
	OUT = #40000 1'b1;
	OUT = #40000 1'b0;
	OUT = #120000 1'b1;
	OUT = #40000 1'b0;
	OUT = #160000 1'b1;
	OUT = #80000 1'b0;
	OUT = #40000 1'b1;
	OUT = #120000 1'b0;
	OUT = #80000 1'b1;
	OUT = #40000 1'b0;
	OUT = #40000 1'b1;
end 

// set
initial
begin
	set = 1'b0;
	set = #960000 1'b1;
end 

// T
initial
begin
	T = 1'b1;
	T = #420000 1'b0;
	T = #80000 1'b1;
end 

waitingRoom_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.Ent(Ent),
	.IN(IN),
	.OUT(OUT),
	.set(set),
	.T(T),
	.sampler_tx(sampler)
);

waitingRoom_vlg_check_tst tb_out(
	.A(A),
	.Close(Close),
	.Open(Open),
	.sampler_rx(sampler)
);
endmodule

