{C:/Users/ideapad 5/Desktop/E9/TCAM.v} {1 {vlog -work work -stats=none {C:\Users\ideapad 5\Desktop\E9\TCAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TCAM

Top level modules:
	TCAM

} {} {}} {C:/Users/ideapad 5/Desktop/E9/TB.v} {1 {vlog -work work -stats=none {C:\Users\ideapad 5\Desktop\E9\TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}}
