m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vInfixCalculator
Z0 !s110 1722869602
!i10b 1
!s100 iJDBFL7XGeg`NCAO]ZTT^1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiEfV2zGfz>LhAPUc0J4D20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ideapad 5/Desktop/E10
w1722869592
8C:\Users\ideapad 5\Desktop\E10\InfixCalculator.v
FC:\Users\ideapad 5\Desktop\E10\InfixCalculator.v
!i122 33
L0 3 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1722869602.000000
!s107 C:\Users\ideapad 5\Desktop\E10\InfixCalculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E10\InfixCalculator.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@infix@calculator
vStackBasedProcessor
R0
!i10b 1
!s100 dGk3OSTg2@DdIZbGkH>:D2
R1
I02:dD@64:Yc`7Z2:3T5;A3
R2
R3
w1722869587
8C:\Users\ideapad 5\Desktop\E10\StackBasedProcessor.v
FC:\Users\ideapad 5\Desktop\E10\StackBasedProcessor.v
!i122 32
L0 1 106
R4
r1
!s85 0
31
R5
!s107 C:\Users\ideapad 5\Desktop\E10\StackBasedProcessor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E10\StackBasedProcessor.v|
!i113 1
R6
R7
n@stack@based@processor
vTB
R0
!i10b 1
!s100 eL_>NiKJ4=d0JTD3C0]Il0
R1
I<4ORBZnha5@WNo9m_BZlN0
R2
R3
w1722869323
8C:\Users\ideapad 5\Desktop\E10\TB.v
FC:\Users\ideapad 5\Desktop\E10\TB.v
!i122 34
L0 1 48
R4
r1
!s85 0
31
R5
!s107 C:\Users\ideapad 5\Desktop\E10\TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E10\TB.v|
!i113 1
R6
R7
n@t@b
