m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vstack_behavioural
Z0 !s110 1721045416
!i10b 1
!s100 ImU4mcQoPh9aZXDW36K@21
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ile^U^BQgf3g`ZIMVlm4<K3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ideapad 5/Desktop/E4
w1721045404
8C:\Users\ideapad 5\Desktop\E4\stack_behavioural.v
FC:\Users\ideapad 5\Desktop\E4\stack_behavioural.v
!i122 4
L0 1 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721045416.000000
!s107 C:\Users\ideapad 5\Desktop\E4\stack_behavioural.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E4\stack_behavioural.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb
R0
!i10b 1
!s100 O=_Xa7I`NADL]^NIJ>>801
R1
IgniFji0V3B<XW7c:CP^W@3
R2
R3
w1721045166
8C:\Users\ideapad 5\Desktop\E4\tb.v
FC:\Users\ideapad 5\Desktop\E4\tb.v
!i122 5
L0 1 75
R4
r1
!s85 0
31
R5
!s107 C:\Users\ideapad 5\Desktop\E4\tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E4\tb.v|
!i113 1
R6
R7
