m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vFourBitComparator
Z0 !s110 1721028640
!i10b 1
!s100 f?8Um1ZBzQ6H;OWjnX=0e3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:X81`k2n4Cl?C`j<_eOI@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ideapad 5/Desktop/E3
w1721028629
8C:\Users\ideapad 5\Desktop\E3\FourBitComparator.v
FC:\Users\ideapad 5\Desktop\E3\FourBitComparator.v
!i122 6
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721028640.000000
!s107 C:\Users\ideapad 5\Desktop\E3\FourBitComparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E3\FourBitComparator.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@four@bit@comparator
vOneBitComparator
R0
!i10b 1
!s100 BVJC0e@B]ESPcLnP>edP:0
R1
I>9FokkWEzYe16EcaPi]LU1
R2
R3
w1721024878
8C:\Users\ideapad 5\Desktop\E3\OneBitComparator.v
FC:\Users\ideapad 5\Desktop\E3\OneBitComparator.v
!i122 5
L0 1 14
R4
r1
!s85 0
31
R5
!s107 C:\Users\ideapad 5\Desktop\E3\OneBitComparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E3\OneBitComparator.v|
!i113 1
R6
R7
n@one@bit@comparator
vtb
R0
!i10b 1
!s100 GgkGg[QWk^cW<h_ei[O0k3
R1
Iel2ocA0[eM6`MV<iFn1WH3
R2
R3
w1721027403
8C:\Users\ideapad 5\Desktop\E3\tb.v
FC:\Users\ideapad 5\Desktop\E3\tb.v
!i122 7
L0 1 92
R4
r1
!s85 0
31
R5
!s107 C:\Users\ideapad 5\Desktop\E3\tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\E3\tb.v|
!i113 1
R6
R7
