vendor_name = ModelSim
source_file = 1, C:/Users/15142/Desktop/az dsd 1/halfadder.bdf
source_file = 1, C:/Users/15142/Desktop/az dsd 1/fulladder.bdf
source_file = 1, C:/Users/15142/Desktop/az dsd 1/fourbit_adder.bdf
source_file = 1, C:/Users/15142/Desktop/az dsd 1/Remainder3_4bit.bdf
source_file = 1, C:/Users/15142/Desktop/az dsd 1/divideable3.bdf
source_file = 1, C:/Users/15142/Desktop/az dsd 1/db/1.cbx.xml
design_name = divideable3
instance = comp, \ans~output\, ans~output, divideable3, 1
instance = comp, \in2[1]~input\, in2[1]~input, divideable3, 1
instance = comp, \in2[0]~input\, in2[0]~input, divideable3, 1
instance = comp, \in2[3]~input\, in2[3]~input, divideable3, 1
instance = comp, \in2[2]~input\, in2[2]~input, divideable3, 1
instance = comp, \inst3|inst7~0\, inst3|inst7~0, divideable3, 1
instance = comp, \in1[0]~input\, in1[0]~input, divideable3, 1
instance = comp, \in1[1]~input\, in1[1]~input, divideable3, 1
instance = comp, \in1[3]~input\, in1[3]~input, divideable3, 1
instance = comp, \in1[2]~input\, in1[2]~input, divideable3, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, divideable3, 1
instance = comp, \in0[3]~input\, in0[3]~input, divideable3, 1
instance = comp, \in0[2]~input\, in0[2]~input, divideable3, 1
instance = comp, \in0[0]~input\, in0[0]~input, divideable3, 1
instance = comp, \in0[1]~input\, in0[1]~input, divideable3, 1
instance = comp, \inst2|inst7~0\, inst2|inst7~0, divideable3, 1
instance = comp, \inst10~0\, inst10~0, divideable3, 1
instance = comp, \inst|inst~0\, inst|inst~0, divideable3, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, divideable3, 1
instance = comp, \in3[3]~input\, in3[3]~input, divideable3, 1
instance = comp, \in3[0]~input\, in3[0]~input, divideable3, 1
instance = comp, \in3[1]~input\, in3[1]~input, divideable3, 1
instance = comp, \in3[2]~input\, in3[2]~input, divideable3, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, divideable3, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, divideable3, 1
instance = comp, \inst10~1\, inst10~1, divideable3, 1
instance = comp, \inst10~2\, inst10~2, divideable3, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, divideable3, 1
instance = comp, \inst10~3\, inst10~3, divideable3, 1
instance = comp, \inst10~4\, inst10~4, divideable3, 1
instance = comp, \inst10~5\, inst10~5, divideable3, 1
instance = comp, \inst7|inst1|inst1|inst2~0\, inst7|inst1|inst1|inst2~0, divideable3, 1
instance = comp, \inst7|inst1|inst1|inst2~1\, inst7|inst1|inst1|inst2~1, divideable3, 1
instance = comp, \inst10~7\, inst10~7, divideable3, 1
instance = comp, \inst10~9\, inst10~9, divideable3, 1
instance = comp, \inst10~6\, inst10~6, divideable3, 1
instance = comp, \inst10~8\, inst10~8, divideable3, 1
instance = comp, \inst10~10\, inst10~10, divideable3, 1
instance = comp, \inst10~11\, inst10~11, divideable3, 1
