m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vConvCalculator
Z0 !s110 1723483258
!i10b 1
!s100 3HmnUNDkFHckOZGcEINgJ2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^AU4_`XK>IFh28jjTh:f_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ideapad 5/Desktop/Excersise
w1723480118
8C:\Users\ideapad 5\Desktop\Excersise\ConvCalculator.v
FC:\Users\ideapad 5\Desktop\Excersise\ConvCalculator.v
!i122 48
L0 1 260
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1723483258.000000
!s107 C:\Users\ideapad 5\Desktop\Excersise\ConvCalculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\Excersise\ConvCalculator.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@conv@calculator
vTB
R0
!i10b 1
!s100 TN?GzEl7zDQRS1K?f3IFS2
R1
IbTZ^AB?RSCQe8]C62m9E<0
R2
R3
w1723483251
8C:\Users\ideapad 5\Desktop\Excersise\TB.v
FC:\Users\ideapad 5\Desktop\Excersise\TB.v
!i122 49
L0 1 202
R4
r1
!s85 0
31
R5
!s107 C:\Users\ideapad 5\Desktop\Excersise\TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ideapad 5\Desktop\Excersise\TB.v|
!i113 1
R6
R7
n@t@b
